@backgroundColor: #333;
@profileImageSize: 150px;
@linkColor: #55acee;
@fontColor: #ccc;
@companyFoldBack: #303030;
@contactFoldBack: #1d1d1d;
@projectsFoldBack: #080808;
@aboveFoldBackStart: #031229; /*#0D0040;*/
@aboveFoldBackEnd: #031229;
@formButtonBackgroundColor: #f5f5f5;
@formButtonForegroundColor: #f9f9f9;


@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/OpenSans-Light.ttf');
}

/* General Background and layout */
*{
  padding: 0;
  margin: 0;
}
html{
  /* font: helvetica,arial,freesans,clean,sans-serif;color:black;line-height:1.4em;background-color:#F8F8F8; */
  font-family: 'Open Sans', Tahoma, Verdana, Segoe, sans-serif;
  padding: 0;
  margin: 0;
}
body{
}

header{
  background-color: @backgroundColor;
  color: @fontColor;
  padding: 10px 2% 5px 2%;
  position: fixed;
  height: 70px;
  min-height: 70px;
  width: 100%;
  z-index: 10;
  opacity: .97;

}
#logo{
  height: 50px;
  padding-left: 10%;
}
header h1{
  display: inline-block;
}
header p{
  display: inline-block;
  margin-left: 10px;
}
#abovefold, #companyFold, #projectsFold,#contactFold{
  padding: 10px 10% 10px 10%;
  padding-bottom: 15%;
}

/* for pushing below the header */
#abovefold{
  padding-top: 80px;
  color: @fontColor;

  /* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(bottom right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(bottom right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Opera */
background-image: -o-linear-gradient(bottom right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #558E65), color-stop(0.01, #558E65), color-stop(0.9, #13093D), color-stop(1, #050827));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(bottom right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to top left, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);
}

#abovefold p:first-of-type{
  padding-top: 2em;
  padding-bottom: 1em;
  font-size: 2em;
}

#projectsFold{
  padding-bottom: 0%;
}
section h1:first-of-type{
  text-align: center;
  font-size: 4rem;
  line-height: 1.5;
  font-weight: 300;
  padding: 10px 0 10px 0;
}

section h2:first-of-type {
  text-align: center;
  font-size: 3.2em;
  font-weight: 200;
  padding: 10px 0 10px 0;
}
section ul{
  padding: 10px 0 10px 0;
  margin-left: 20px;
  font-size: 1.2em;
}
#companyFold{
  background: @companyFoldBack;
  color: @fontColor;


/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Opera */
background-image: -o-linear-gradient(top right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #558E65), color-stop(0.01, #558E65), color-stop(0.9, #13093D), color-stop(1, #050827));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top right, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom left, #558E65 0%, #558E65 1%, #13093D 90%, #050827 100%);
}

// @media screen and (max-width: 800px) {
//   /* smaller than 980px*/
//   #contactFold {
//     background: @contactFoldBack;
//     color: @fontColor;
//   }
// }

#contactFold {
  background: @contactFoldBack;
  color: @fontColor;
}

@media screen and (min-width: 1440px) {
  /* larger than 980px*/
  #contactFold {
    background: @contactFoldBack;
    color: @fontColor;
    height: 770px;
  }
}

#contactFold h3, #contactFold h3 + p{
  padding: 5px 0 5px 0;
}

#projectsFold{
  background: @projectsFoldBack;
  color: @fontColor;
}
a{
  color: @linkColor;
  text-decoration: none;
}

.bio img{
  width: @profileImageSize;
  height: @profileImageSize;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  margin: 10px;
}
.bio:nth-of-type(even) img{
  float: left;
}
.bio:nth-of-type(odd) img{
  float: right;
}
.bio{
  clear: both;
}


.bio p{
  padding-bottom: 10px;
}
.bio h2:first-of-type, .project h2:first-of-type{ /* need first of type to override section h2 pseudo */
  font-size: 16pt;
}
#greenuplogo{
  float: right;
  margin: 10px;
}
footer{
  text-align: center;
  background: @projectsFoldBack;
  color: @fontColor;
}
.project{
  padding: 10px 0 10px 0;
}


/* Green Up Slider for images */
#projectsFold .slideshow {
  background-color: black;
    margin: 50px auto;
    position: relative;
    width: 400px;
    min-height: 420px;
}
.slideshow ul {
  list-style: none;
}
.slideshow li {
    color: #fff;
    margin: 0 0 0 250px;
}
.slideshow li a {
    text-decoration: none;
    font: 15px/1 Helvetica, sans-serif;
    -webkit-transition: color 0.5s ease;
       -moz-transition: color 0.5s ease;
         -o-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
            transition: color 0.5s ease;
}

.slideshow li a:hover {
    color: #50b0df;
}
.slideshow li img {
  position: absolute;
  left: 10px;
  bottom: 10px;
  max-height: 400px;
  padding: 0;
  margin: 0;
  z-index: -1;
  vertical-align: bottom;
  -webkit-transition: opacity 1s ease-in-out;
     -moz-transition: opacity 1s ease-in-out;
       -o-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
          transition: opacity 1s ease-in-out;
}
.slideshow li img:target {
    z-index: 1;
}
.slideshow li img:not(:target) {
    opacity: 0;
}

/* form section */
#contact-form {
  padding: 2em;
}
#contact-form label {
  margin-bottom: 5px;
}
#contact-form div.form-input label, input, textarea {
  display: block;
  clear: right;
}
#contact-form div.form-input {
  margin-bottom: 1em;
}
#contact-form input[type=text], form textarea {
  border: 1px solid #ebebeb;
  color: #444;
  line-height: normal;
  padding: 6px 10px;
  width: 100%;
}
#contact-form #contact-submit-button {
  background-color: @formButtonBackgroundColor;
  background-image: -moz-linear-gradient(top,@formButtonForegroundColor,@formButtonBackgroundColor);
  background-image: -webkit-linear-gradient(top,@formButtonForegroundColor,@formButtonBackgroundColor);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,@formButtonForegroundColor),color-stop(1,@formButtonBackgroundColor));
  background-image: linear-gradient(top,@formButtonForegroundColor,@formButtonBackgroundColor);
  border: 1px solid #e5e5e5;
  color: #444;
  padding: 6px 11px;
  text-shadow: 0 1px 0 #fff;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.54;
  text-align: center;
}
#contact-form div.error {
  color: red;
  display: none;
}
#contact-form fieldset {
  border: none;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* confirmation page */
.confirm h2 {
  margin-top: 3em;
  text-align: center;
  font-size: 2.5em;
  font-weight: 200;
  padding: 10px 0 10px 0;

}

.confirm h3 {
  text-align: center;
  font-size: 2em;
  font-weight: 200;
  padding: 10px 0 10px 0;

}
